{
  "name": "Origin Test",
  "version": "1.0.0",
  "description": "Origin test",
  "main": "./app/server.js",
  "scripts": {
    "test": "nodemon --ext js --watch ./ --exec 'node_modules/mocha/bin/mocha ./test/risk-test' --delay 1 || true",
    "start": "nodemon ./app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charlanalves/origin.git"
  },
  "keywords": [
    "nodeJS",
    "express",
    "restfull",
    "api",
    "chai",
    "mocha",
    "test",
    "tdd",
    "bdd"
  ],
  "author": "Charlan Santos",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "mongoose": "^4.8.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.5.3",
    "nodemon": "^1.19.4"
  }
}
